<!DOCTYPE html>
<!-- saved from url=(0029)https://outlook.live.com/owa/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <title>Outlook.com - Microsoft free personal email</title>
    
    <noscript>JavaScript is required to sign in.</noscript>
    <style>
        
            @font-face {
                font-family: "wf_segoe-ui_light";
                src: local("Segoe UI Light"),
                        local("Segoe WP Light"),
                        url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-light.woff') format('woff'),
                        url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-light.ttf') format('truetype');
                }
                @font-face {
                    font-family: "wf_segoe-ui_normal";
                    src: local("Segoe UI"),
                         local("Segoe WP"),
                         url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-regular.woff') format('woff'),
                         url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-regular.ttf') format('truetype');
                }
                @font-face {
                    font-family: "wf_segoe-ui_semibold";
                    src: local("Segoe UI Semibold"),
                         local("Segoe WP Semibold"),
                         url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-semibold.woff') format('woff'),
                         url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-semibold.ttf') format('truetype');
                    font-weight: bold;
                }
                @font-face {
                    font-family: "wf_segoe-ui_semilight";
                    src: local("Segoe UI Semilight"),
                         local("Segoe WP Semilight"),
                         url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-semilight.woff') format('woff'),
                         url('https://r4.res.office365.com/owa/prem/16.2127.8.2487185/resources/styles/fonts/segoeui-semilight.ttf') format('truetype');
                }
        
    </style>
<style type="text/css">a,body,div,footer,h1,h2,header,html,img,nav,p,span,table,td,th,tr{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{font-family:wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:16px;overflow-x:hidden}.mainDiv{min-width:1140px}h1{font-family:wf_segoe-ui_light,Segoe UI Light,Segoe WP Light,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:66px;color:#fff;margin-bottom:26px}h1,h2{-webkit-perspective:800px;perspective:800px}h2{font-family:wf_segoe-ui_semilight,Segoe UI Semilight,Segoe WP Semilight,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:30px;color:hsla(0,0%,100%,.8);letter-spacing:0;line-height:46px;margin-bottom:54px}.header{background-color:#0078d7;position:relative}.headerLogo{float:left;width:151px;display:block}.headerNav{padding:32px 0}.fixedHeaderNav,.headerNav{z-index:2;position:relative}.fixedHeaderNav{padding:25px 0}.headerContainer{width:1120px;margin:0 auto}.fixedHeaderMenu,.headerMenu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}.fixedHeaderMenu a+a,.headerMenu a+a{margin-left:40px}#headerCurve{width:100%;height:70px;position:absolute;bottom:0;background-color:#0078d7}.fixedHeaderHidden{height:0}.hidden{display:none}.fixedHeader{position:fixed;top:0;background-color:#fff;width:100%;height:80px;z-index:99;transition:height .5s}.clearfix:after,.clearfix:before,.container:after,.container:before{content:" ";display:table}.clearfix:after,.container:after{clear:both}.headerHero{text-align:center;padding:88px 0 210px;z-index:2;position:relative}.buttonLargeWhite{background:#fff;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:22px;color:#0078d7;letter-spacing:0;min-width:200px;display:inline-block;padding:14px 10px 16px;text-align:center;-webkit-transition:box-shadow .3s;transition:box-shadow .3s;cursor:pointer;text-decoration:none}.buttonLargeWhite:hover{background:#00508a;color:#fff}.buttonLargeBlue{background:hsla(0,0%,100%,.22);font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:22px;color:#fff;letter-spacing:0;min-width:200px;display:inline-block;padding:14px 10px 16px;text-align:center;-webkit-transition:box-shadow .3s;transition:box-shadow .3s;margin-left:40px;cursor:pointer}.buttonLargeBlue:hover{background:#00508a;color:#fff}.buttonLargeBlueFamily{background:#0078d7;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:22px;color:#fff;letter-spacing:0;min-width:200px;display:inline-block;padding:14px 10px 16px;text-align:center;-webkit-transition:box-shadow .3s;transition:box-shadow .3s;cursor:pointer;text-decoration:none}.buttonLargeBlueFamily:hover{background:#00508a;color:#fff}.buttonLargeWhiteFamily{background:#e9f3fb;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:22px;color:#0078d7;letter-spacing:0;min-width:200px;display:inline-block;padding:14px 10px 16px;text-align:center;-webkit-transition:box-shadow .3s;transition:box-shadow .3s;cursor:pointer;margin-left:40px}.buttonLargeWhiteFamily:hover{background:#00508a;color:#fff}.button{position:absolute;top:446px;width:150px;height:50px;line-height:30px;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:17px;background-color:#0078d7;text-align:center}.button,.linkButton{color:#fff;cursor:pointer}.linkButton{display:inline-block;line-height:39px;height:39px;padding:0 5px;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:100%;font:inherit;text-decoration:none}.linkButton:hover{color:#78b4e0}.linkButtonFixedHeader{display:inline-block;line-height:39px;height:39px;padding:0 5px;cursor:pointer;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;color:#0078d7;font-size:100%;font:inherit;text-decoration:none}.linkButtonFixedHeader:hover{color:#78b4e0}.outlookMessage{background-color:#222;text-align:center;padding-top:88px;margin-top:-1px}.outlookMessageImg{width:64%;max-width:800px}#travelMessageCurve{position:absolute;width:100%;height:70px;top:-69px;bottom:0;left:0}.travelMessage{background-color:snow;text-align:center;margin-top:-300px;position:relative;padding-top:88px}.travelMessageImg{width:54%;max-width:690px}.blueColor{color:#0078d7}.greyColor{color:#8e8e93}.officeMessageImg{width:78%;max-width:1004px;position:relative;z-index:80}.messageImg{width:1000px}#officeMessageCurve{position:absolute;width:100%;height:70px;top:-70px;bottom:0;left:0}.officeMessage{background-color:#fff;text-align:center;margin-top:-200px;position:relative;padding-top:88px}#outlookAppMessageCurve{position:absolute;width:100%;height:70px;top:-70px;bottom:0;left:0}.outlookAppMessage{background-color:#0078d7;text-align:center;margin-top:-80px;position:relative;padding-top:150px}.outlookAppStore{padding-bottom:70px}.outlookAppStoreIcon{width:167px;cursor:pointer}.outlookAppStoreIconPadding{margin-left:50px}.partnerMessage{background-color:#fff;text-align:center;margin-top:-300px;position:relative;padding-top:88px;padding-bottom:100px}#partnerMessageCurve{position:absolute;width:100%;height:70px;top:-69px;bottom:0;left:0}.partnerApps{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:90px}.partnerApp{width:138px}.partnerIconDiv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:130px}.partnerIcon{height:60px;width:60px}.partnerIconLabel{font-size:14px;color:#8e8e93;letter-spacing:1.39px;text-transform:uppercase}.buttonBoarder{background:#fff;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:22px;color:#0078d7;letter-spacing:0;min-width:200px;display:inline-block;padding:13px 14px 20px;text-align:center;-webkit-transition:box-shadow .3s;transition:box-shadow .3s;border:2px solid #add8e6}#skypeMessageCurve{position:absolute;width:100%;height:70px;top:-69px;bottom:0;left:0}.skypeMessage{text-align:center;margin-top:-5px;position:relative;padding-top:88px;background-color:#222}#familyMessageCurve{position:absolute;width:100%;height:71px;top:-70px;bottom:0;left:0}.familyMessage{text-align:center;margin-top:-300px;position:relative;padding-top:88px;background-color:#fff}.buttonFamilyMessage{margin-top:60px;margin-bottom:100px}.devicepcIcon{margin-left:-600px}.deviceIcon,.devicepcIcon{display:inline-block}#footerCurve{position:absolute;width:100%;height:70px;top:-70px;bottom:0;left:0}.footer{background-color:snow;text-align:center;position:relative;padding-top:50px;padding-bottom:70px}.footerNav{z-index:2;position:relative}.footerLogo{vertical-align:middle;width:96px;position:absolute;margin-left:-48px;left:50%}.footerMenu{line-height:21px;float:right}.footerCopyright{float:left;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;color:#8e8e93;font-size:100%}.deviceCardPCImageDiv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:500px}.devicepcImage{width:600px}.devicesurfaceImage{width:312px}.devicemacImage{width:500px}.deviceandroidImage{width:100px}.deviceipadImage{width:150px}.deviceCards{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:90px}.deviceCard{padding-right:42px}.linkButtonFixedFooter{display:inline-block;line-height:21px;height:21px;cursor:pointer;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;color:#8e8e93;font-size:100%;font:inherit;margin-left:40px;text-decoration:none}.tnarrowDiv{text-align:center;font-weight:400;margin-left:35px;margin-right:35px;overflow:hidden}.tnarrowMain{margin-top:40px}.tnarrowAppIcon{height:65px;width:65px}.tnarrowBrand{color:#0072c6;margin-top:10px;font-size:32px}.tnarrowTitle{color:#222;font-size:22px;margin-top:40px}.tnarrowDescription{margin-top:15px;font-size:14px}.tnarrowButton{margin-top:25px;border-radius:3px;color:#fff;background-color:#0072c6;font-size:16px;display:inline-block;padding:7px 20px;text-decoration:none;width:80px}.tnarrowLink{margin-top:10px;font-size:14px}.tnarrowStoreIcon{margin-top:40px;width:134px}.tnarrowSignupText{margin-top:50px}.tnarrowSignupLink{margin-left:5px;text-decoration:none}.modal-overlay{position:fixed;top:0;left:0;height:100%;width:100%;z-index:999;opacity:1;background:rgba(0,0,0,.4);-webkit-animation-name:fadeIn;-webkit-animation-duration:.2s;-webkit-animation-timing-function:cubic-bezier(.42,0,.58,1);-webkit-animation-fill-mode:both;animation-name:fadeIn;animation-duration:.2s;animation-timing-function:cubic-bezier(.42,0,.58,1);animation-fill-mode:both}@keyframes fadeIn{0%{opacity:0}to{opacity:1}}.modal-close{position:absolute;top:16px;right:16px}.modal-close,.modal-close svg{cursor:pointer}.modal{max-width:480px;height:380px;background:#fff;margin:120px auto;text-align:center;-webkit-animation-name:scaleUp;-webkit-animation-delay:.1s;-webkit-animation-duration:.2s;-webkit-animation-timing-function:cubic-bezier(.1,.9,.2,1);-webkit-animation-fill-mode:both;animation-name:scaleUp;animation-delay:.1s;animation-duration:.2s;animation-timing-function:cubic-bezier(.1,.9,.2,1);animation-fill-mode:both;position:relative}@keyframes scaleUp{0%{opacity:0;-webkit-transform:scale3d(.95,.95,1);transform:scale3d(.95,.95,1)}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}.modal-header{font-family:wf_segoe-ui_semilight,Segoe UI Semilight,Segoe WP Semilight,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:24px;color:#222;font-weight:200;padding:26px 0 0}.modal-button{width:270px;height:60px;font-family:wf_segoe-ui_semibold,Segoe UI Semibold,Segoe WP Semibold,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif;font-size:20px;display:inline-block;cursor:pointer;text-decoration:none}.modal-button .button-logo{width:59px;border-right:2px solid hsla(0,0%,100%,.2);height:43px;padding-top:17px;float:left}.modal-button .button-text{margin:17px 0 0 22px;float:left}.modal-button--microsoft{background:#0078d7;color:#fff;margin:35px auto 0}.modal-button--microsoft:hover{background-color:#005a9e}.modal-button--google{border:1px solid #fce2df;color:#ea4335;margin:0 auto}.modal-button--google:hover{background-color:#eaeaea}.modal-button--google .button-logo{border-right-color:#fce2df}.modal-buttonSeparator{padding:14px 0 15px;font-size:16px;color:#8e8e93}.modal-buttonSeparator,.modal-footer{font-family:wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif}.modal-footer{font-size:20px;color:#222;border-top:1px solid #f1f1f1;margin:28px 0 0;padding:30px 0 0}.modal-footer a{text-decoration:none;color:#0078d7}.modal-footer a:hover{color:#005a9e}</style><script async="" src="./Outlook.com - Microsoft free personal email_files/t.js.download"></script></head>
<body>
     
    <section class="landing"><div data-reactroot="" class="mainDiv"><div class="fixedHeaderHidden"><div class="fixedHeaderNav clearfix"><div class="headerContainer"><img class="hidden" src="./Outlook.com - Microsoft free personal email_files/landing-logoblue.png" alt="outlook.com logo"><div class="fixedHeaderMenu"><a class="hidden">Sign in </a><a class="hidden" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1">Create account</a></div></div></div></div><div class="header"><div class="headerNav clearfix"><div class="headerContainer"><img class="headerLogo" src="./Outlook.com - Microsoft free personal email_files/landing-logo.png" alt="outlook.com logo"><div class="headerMenu"><a class="linkButton" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1">Create account</a></div></div></div><div class="headerHero"><h1>Organize your world</h1><h2><span><!-- react-text: 19 -->Outlook’s email and calendar tools help you communicate, <!-- /react-text --><br></span><span><!-- react-text: 22 --> stay on top of what matters, and get things done. <!-- /react-text --><br></span></h2><div><a class="buttonLargeWhite" role="link" href="https://aka.ms/l2?WT.mc_id=PROD_OL-Web_PreAuth_Premium_Top#upgrade-section">Get premium</a><div class="buttonLargeBlue" tabindex="0" role="button">Sign in </div></div></div><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="headerCurve" fill="blue" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="rgb(34,34,34)"></polygon></svg></div><div class="outlookMessage"><h1>Focus on what matters</h1><h2><span><!-- react-text: 33 -->Outlook prioritizes your most important email into a Focused Inbox. <!-- /react-text --><br></span><span><!-- react-text: 36 --> And saves everything else so you can see it when you’re ready.<!-- /react-text --><br></span></h2><img class="outlookMessageImg" src="./Outlook.com - Microsoft free personal email_files/landing-focus.png" alt="web page that shows outlook.com with focused"></div><div class="travelMessage" style="background-image: url(&quot;https://r1.res.office365.com/owalanding/v1.16/images/landing-travelbg.png&quot;); background-size: 120%;"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="travelMessageCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="snow"></polygon></svg><h1 class="blueColor">Stay on top of your travel</h1><h2 class="greyColor"><span><!-- react-text: 45 -->Outlook automatically adds travel and flight itineraries from email onto <!-- /react-text --><br></span><span><!-- react-text: 48 --> your calendar. Quickly find those important travel plans when you need them.<!-- /react-text --><br></span></h2><img class="travelMessageImg" src="./Outlook.com - Microsoft free personal email_files/landing-travel.png" alt="Phone with Outlook Mobile showing tailored Travel experiences"></div><div class="officeMessage" style="background-image: url(&quot;https://r1.res.office365.com/owalanding/v1.16/images/landing-officebg.png&quot;); background-size: 30%; background-repeat: no-repeat; background-position: 75% 25%;"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="officeMessageCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="white"></polygon></svg><h1 class="blueColor">Collaborate effortlessly with Office</h1><h2 class="greyColor"><span><!-- react-text: 57 -->Edit Office files right from your inbox and attach files from OneDrive, <!-- /react-text --><br></span><span><!-- react-text: 60 --> Google Drive, Dropbox, and Box. Sharing documents has never been easier.<!-- /react-text --><br></span></h2><img class="officeMessageImg" src="./Outlook.com - Microsoft free personal email_files/landing-office.png" alt="Laptop with Outlook.com easy document collaboration"></div><div class="outlookAppMessage"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="outlookAppMessageCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="#0078D7 "></polygon></svg><h1>Take Outlook anywhere</h1><h2><span><!-- react-text: 69 -->Get the best mobile email experience. Manage Outlook.com, Gmail, Yahoo! <!-- /react-text --><br></span><span><!-- react-text: 72 --> Mail, and other email accounts without switching between apps.<!-- /react-text --><br></span></h2><div class="outlookAppStore"><a href="https://app.adjust.com/ntgnwu_eov0hb" role="link"><img class="outlookAppStoreIcon" src="./Outlook.com - Microsoft free personal email_files/landing-appstore.png" alt="App store link"></a><a class="outlookAppStoreIconPadding" href="https://app.adjust.com/eov0hb_ntgnwu" role="link"><img class="outlookAppStoreIcon" src="./Outlook.com - Microsoft free personal email_files/landing-playstore.png" alt="Google Play link"></a><a class="outlookAppStoreIconPadding" href="https://www.microsoft.com/en-us/outlook-com/mobile/#windows_mobile" role="link"><img class="outlookAppStoreIcon" src="./Outlook.com - Microsoft free personal email_files/landing-winstore.png" alt="Windows store link"></a></div><img class="messageImg" src="./Outlook.com - Microsoft free personal email_files/landing-outlookapp.png" alt="Outlook Mobile is available on Windows Phone, iPhones, and Android devices"></div><div class="partnerMessage"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="partnerMessageCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="white"></polygon></svg><h1 class="blueColor">Get more done with partner apps and services</h1><h2 class="greyColor"><span><!-- react-text: 88 -->Connect to your favorite apps and services, including Facebook, Dropbox, PayPal, <!-- /react-text --><br></span><span><!-- react-text: 91 --> Uber, Boomerang, and more. Find a great restaurant, set up a ride, pay your <!-- /react-text --><br></span><span><!-- react-text: 94 --> friends, and do so much more without leaving Outlook. <!-- /react-text --><br></span></h2><div class="partnerApps"><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-skype.png" alt=""></div><div class="partnerIconLabel">skype</div></div><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-evernote.png" alt=""></div><div class="partnerIconLabel">evernote</div></div><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-paypal.png" alt=""></div><div class="partnerIconLabel">paypal</div></div><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-yelp.png" alt=""></div><div class="partnerIconLabel">yelp</div></div><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-uber.png" alt=""></div><div class="partnerIconLabel">uber</div></div><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-boomerang.png" alt=""></div><div class="partnerIconLabel">boomerang</div></div><div class="partnerApp"><div class="partnerIconDiv"><img class="partnerIcon" src="./Outlook.com - Microsoft free personal email_files/landing-giphy.png" alt=""></div><div class="partnerIconLabel">giphy</div></div></div></div><div class="skypeMessage"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="skypeMessageCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="rgb(34,34,34)"></polygon></svg><h1>Take your conversation beyond email with Skype</h1><h2><span><!-- react-text: 131 -->Skype is built into Outlook. Move easily between email <!-- /react-text --><br></span><span><!-- react-text: 134 --> and Skype chat and video calls without ever leaving your inbox.  <!-- /react-text --><br></span></h2><img class="messageImg" src="./Outlook.com - Microsoft free personal email_files/landing-skypescreen.png" alt="Outlook.com has great Skype integration"></div><div class="familyMessage"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="familyMessageCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="white"></polygon></svg><h1 class="blueColor">Get the Outlook that’s right for you</h1><div class="buttonFamilyMessage"><a class="buttonLargeBlueFamily" href="https://outlook.live.com/owa/?nlp=1&amp;signup=1">Sign up</a><div class="buttonLargeWhiteFamily" tabindex="0" role="button">Sign in </div></div><div class="deviceCards"><div class="deviceCard"><div class="deviceCardPCImageDiv"><img class="devicepcImage" src="./Outlook.com - Microsoft free personal email_files/landing-pc.png" alt="Outlook on Windows screen"></div><div class="partnerIconLabel">windows</div></div><div class="deviceCard"><div class="deviceCardPCImageDiv"><img class="devicemacImage" src="./Outlook.com - Microsoft free personal email_files/landing-macbook.png" alt="Outlook on Mac screen"></div><div class="partnerIconLabel">mac</div></div><div class="deviceCard"><div class="deviceCardPCImageDiv"><img class="deviceandroidImage" src="./Outlook.com - Microsoft free personal email_files/landing-android.png" alt="Outlook on Android screen"></div><div class="partnerIconLabel">android</div></div><div class="deviceCard"><div class="deviceCardPCImageDiv"><img class="deviceipadImage" src="./Outlook.com - Microsoft free personal email_files/landing-ipad.png" alt="Outlook on iOS screen"></div><div class="partnerIconLabel">ios</div></div></div></div><div class="footer"><svg viewBox="0 0 1280 70" preserveAspectRatio="none" id="footerCurve" role="presentation" aria-hidden="true"><polygon points="1280 0 1280 70 0 70" fill="snow"></polygon></svg><div class="footerNav clearfix"><div class="headerContainer"><div class="footerCopyright">© 2016 Microsoft</div><div class="footerMenu"><a class="linkButtonFixedFooter" role="link" href="http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx">Terms of use</a><a class="linkButtonFixedFooter" role="link" href="https://go.microsoft.com/fwlink/?LinkId=521839">Privacy &amp; Cookies</a></div></div><div><img class="footerLogo" alt="Microsoft" src="./Outlook.com - Microsoft free personal email_files/landing-mslogo.png"></div></div></div></div></section>
    <script> 
        var setting = {"SignInUrl":"https://outlook.live.com/owa/?nlp=1","SignUpUrl":"https://outlook.live.com/owa/?nlp=1\u0026signup=1","ImageRoot":"https://r1.res.office365.com/owalanding/v1.16/images/","Language":"en-US","ParentCultureName":"en","TrafficType":2,"ShadowSignInEnabled":false};

        
    </script>
    
    <script src="./Outlook.com - Microsoft free personal email_files/landing.js.download"></script>
    
    <!-- JSLL script -->
    <script src="./Outlook.com - Microsoft free personal email_files/jsll-4.js.download" type="text/javascript"></script>
    <script> 
        var config = {
                coreData: {
                    appId: "OutlookCom"
                }
            };

        awa.init(config);
    </script>
    <script src="./Outlook.com - Microsoft free personal email_files/8066781501.js.download"></script><iframe src="./Outlook.com - Microsoft free personal email_files/a3698060313.html" hidden="" aria-hidden="true" tabindex="-1" height="0" width="0" style="display: none;"></iframe> 
    
    <iframe src="./Outlook.com - Microsoft free personal email_files/prefetch.html" style="visibility:hidden;display:none">
&lt;/body&gt;
&lt;/html&gt;</iframe></body></html>