<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WeCare Massage and Theraphy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo"/a></h1>
							<p>WeCare Massage & Natural Theraphy</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li>
						  <a href="treatments.html">Treatments</a>
							<ul>
								<li><a href="#">OUR TREATMENT</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						<li><a href="specials.html">SPECIALS</a></li>
                        <li><a href="bookonline.html">BOOK ONLINE</a></li>
						<li><a href="login.html">LOG IN</a></li>
                        <li><a href="careers.html">CAREERS</a></li><li>
                        <a href="aboutus.html">ABOUT US</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<!-- <div id="banner-wrapper" style="background-image:url(images/background_image.jpg)" >
					<section id="banner">
						<h2>WELCOME TO WECARE MASSAGE & NATURAL THERAPHY</h2>
						<a href="#" class="button">Alright let's go</a>
					</section>
				</div> -->
<!-- Slideshow container -->
<div class="slideshow-container" style="max-width:1700px;">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/slideshow img 1.jpg">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/slideshow img 1.jpg">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/slideshow img 1.jpg">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)" >&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row 200%">
							<div class="12u">

								<!-- Highlight -->
									<section class="box highlight">
										
										<header>
											<h2>PRICES</h2>
											
										</header>
										<p>
											
										</p>
									</section>

							</div>
						</div>
						<div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>OUR TREATMENTS</span></h2>
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_1.png" alt="" /></a>
															<h3><a href="#">Acupressure Massage</a></h3>
                                                            
															<p>
																Acupressure massage is a traditional Chinese massage to stimulate human body's natural self curative abilities by pressing acupressure points to loosen muscular tissues in order to reach deep relaxation and pain relief.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_2.png" style="width:270px;height:180px;"/></a>
															<h3><a href="#">Oil Massage</a></h3>
                                                            
															<p>
																Oil massage is a tyoe of a body therapy for relaxation and healing purposes. The carrier of oil that we use is a high qulaity botanical extract. It is blended with water soluable media and can be easily washed off.
															</p>	
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_3.png" alt="" style="width:270px;height:180px;" /></a>
															<h3><a href="#">Neck and shoulder massage</a></h3>
                                                           
															<p>
																This is a seated massage. Mainly cause due to sleeping at a wrong position. It causes invoulantry muscle contractions in the cervical region that can lead to abnormal position and pain. This treatment helps to recover the range of neck movement and to relieve pains.
															</p>
														</section>

												</div>
											  <div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_4.png" alt="" style="width:270px;height:180px;"/></a>
															<h3><a href="#">Headache Relief</a></h3>
                                                            
															<p>
																Treatment for relieving headache caused by tension, pressure and bad sleeping  quality.
															</p>
       
												</section>

												</div>
                                                
                                                <div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section class="box features">
										
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_5.png" alt="" /></a>
															<h3><a href="#">Sports Massage</a></h3>
                                                            
															<p>
																Sports Massage Theraphy is geared towards athletes of every kind. It can be used as a means to promote flexibility, reduce fatigue, improve endurance and it helps to prevent injuries and prepares the body and mind for optimal performance.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_6.png" style="width:270px;height:180px;"/></a>
															<h3><a href="#">Reflexology</a></h3>
                                                            
															<p>
																Refexology is the applciation of appropriate pressure to specific points and areas on the feet. The reflex points in these areas correspond to different body organs and systems, and pressing them has been beneficial on the organs and the general health of the individual.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_7.png" style="width:270px;height:180px;" /></a>
															<h3><a href="#">Neck and shoulder massage</a></h3>
                                                           
															<p>
																This is a seated massage. Mainly cause due to sleeping at a wrong position. It causes invoulantry muscle contractions in the cervical region that can lead to abnormal position and pain. This treatment helps to recover the range of neck movement and to relieve pains.
															</p>
														</section>

												</div>
											  <div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_8.png" alt="" style="width:270px;height:180px;"/></a>
															<h3><a href="#">Pregnancy Relaxation</a></h3>
                                                            
															<p>
																Pregnancy Massage is to relax tense muscles, ease sore spots, improve circulation and mobility. It is also tailored specifically to the needs of pregnant women and their changing bodies.
															</p>
       
												</section>

												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div class="row 200%">
							<div class="12u">
                            
                            <div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section class="box features">
										
										<div>
											<div class="row">
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treament_9.png" alt="" /></a>
															<h3><a href="#">Hot Stone Massage</a></h3>
                                                            
															<p>
																Hot Stone Massage is one of the most relaxing styles of massages available. During your treatment, hot stones will be placed on your body and they will also be used by your therapist to massage your muscles. It's the perfect treatment to warm you up during those cold winter months.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treatment_11.png" style="width:270px;height:180px;"/></a>
															<h3><a href="#">Lymphatic Drainage</a></h3>
                                                            
															<p>
																It is a type of gentle massage which is intended to encourage the natural drainage of the lymph, which carries waste products away from the tissues back towards the heart which can be an effective assistance treatment for weight loss.
															</p>
														</section>

												</div>
												<div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treatment_10.png" alt="" style="width:270px;height:180px;" /></a>
															<h3><a href="#">Cupping</a></h3>
                                                           
															<p>
																Cupping Theraphy is a form of alternative medicine in which cups are placed on the skin to create suction. The suction and negative pressure provided by the cupping can loosen muscles, encourage blood flow, and sedate the nervous system.
															</p>
														</section>

												</div>
											  <div class="3u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/Treatment_12.png" style="width:270px;height:180px;"/></a>
															<h3><a href="#">Guasha Treatment</a></h3>
                                                            
															<p>
																Guasha Treament is an ancient healing technqiue of traditional Chinese Medicine. Massage oil is applied to the skin of the are to be treated. A smooth edged instrument is used by the therapist to apply short or long stroke on the skin, typically in the area of pain or on the back parallel to the spine.
															</p>
       
												</section>

												</div>

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span>Another Major Heading</span></h2>
										<div>
											<div class="row">
												<div class="9u 12u(mobile)">
													<div class="content content-left">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a href="#">Here's a really big heading</a></h3>
																	<p>With a smaller subtitle that attempts to elaborate</p>
																	<ul class="meta">
																		<li class="icon fa-clock-o">15 minutes ago</li>
																		<li class="icon fa-comments"><a href="#">8</a></li>
																	</ul>
																</header>
																<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
																<p>
																	Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent
																	semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a
																	dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum
																	dolor sit non aliquet sed, tempor et dolor.  Praesent a dapibus velit. Curabitur
																	accumsan.
																</p>
																<a href="#" class="button">Continue Reading</a>
															</article>

													</div>
												</div>
												<div class="3u 12u(mobile)">
													<div class="sidebar">

														<!-- Archives -->
															<ul class="divided">
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">A Subheading</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">6 hours ago</li>
																			<li class="icon fa-comments"><a href="#">34</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">Another Subheading</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">9 hours ago</li>
																			<li class="icon fa-comments"><a href="#">27</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">And Another</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">Yesterday</li>
																			<li class="icon fa-comments"><a href="#">184</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">And Another</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">2 days ago</li>
																			<li class="icon fa-comments"><a href="#">286</a></li>
																		</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">And One More</a></h3>
																		<ul class="meta">
																			<li class="icon fa-clock-o">3 days ago</li>
																			<li class="icon fa-comments"><a href="#">8,086</a></li>
																		</ul>
																	</article>
																</li>
															</ul>
															<a href="#" class="button alt">Browse Archives</a>

													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
                            
                            
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" class="container">
					<div class="row 200%">
						<div class="12u">

							<!-- About -->
								<section>
									
								</section>

						</div>
					</div>
					<div class="row 200%">
						<div class="12u">

							<!-- Contact -->
								<section>
									<h2 class="major"><span>Get in touch</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="#"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
									</ul>
								</section>

						</div>
					</div>

					<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>&copy; WeCare Massage. All rights reserved</li>
							</ul>
						</div>

				</footer>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
            
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="js/show_text.js"></script>

	</body>
</html>